Nice text:
<p className="mt-6 text-lg leading-8 text-gray-300">TEST HERE</p>
**********************************************************************************
Easy button div:
 <div className="mt-10 flex items-center justify-center gap-x-6 bg-gray-200 lg:justify-start">
          <a
            href="#"
            className="rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-gray-900 shadow-sm hover:bg-gray-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white"
          >
            Get started
          </a>
          <a href="#" className="text-sm font-semibold leading-6 text-white">
            Learn more <span aria-hidden="true">→</span>
          </a>
        </div>
**********************************************************************************
