PRISMA CLIENT STUFF

import { PrismaClient } from '@prisma/client'
const prisma = new PrismaClient()

*******************************THIS IS CODE FROM HEADERBODY COMPONENT***********************
 <div className="form-control w-full">
          <label className="label">
            <span className="label-text font-semibold">Title</span>
          </label>

          <textarea
            placeholder="Title here"
            className="shadow-inner-md textarea-bordered textarea textarea-xs w-full rounded-sm"
            style={{ width: "100%" }}
          ></textarea>
        </div>

        <div className="form-control w-full">
          <label className="label">
            <span className="label-text font-semibold">Sub-heading</span>
          </label>

          <textarea
            placeholder="Sub-heading here"
            className="textarea-bordered textarea textarea-xs w-full rounded-sm shadow-md"
            style={{ width: "100%" }}
          ></textarea>
        </div>

        <div className="form-control w-full">
          <label className="label">
            <span className="label-text font-semibold">Description</span>
          </label>

          <textarea
            placeholder="Description here"
            className="textarea-bordered textarea  h-48 w-full rounded-sm shadow-md"
            style={{ width: "100%" }}
          ></textarea>
        </div>
        <div></div>
        <textarea
          id="title"
          className="mt-8 block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900 focus:border-blue-500 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500"
          placeholder="Title will be populated here:"
        ></textarea>
        <textarea
          id="sub-heading"
          className="mt-8 block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900 focus:border-blue-500 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500"
          placeholder="Sub-heading will be populated here:"
        ></textarea>
        <textarea
          id="description"
          className="mt-8 block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900 focus:border-blue-500 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500"
          placeholder="Description will be populated here:"
        ></textarea>


        *****************BUTTON FROM THE COMPONENT TOO.*************************************
          <button className="ml-4 rounded-lg bg-[#064e3b] p-2 text-white hover:bg-[#059669]">
          Save Changes
        </button>

        *************************MAP PART OF THE COMPONENT:*****************************************
            <div>
        <ul className="menu m-2 rounded-lg border-2 p-4">
          {courseHeaders?.map((courseHeader) => (
            <li key={courseHeader.id}>
              <a
                href="#"
                onClick={(evt) => {
                  evt.preventDefault();
                  // setSelectedInput();
                }}
              >
                {courseHeader.title}
              </a>
            </li>
          ))}
        </ul>
      </div>


      *******************************Input page modal info********************************
      <div className="flex w-4/5 flex-col items-start justify-center">
                  <span className="font-color-[#b91c1c] m-2 font-extrabold">
                    Course Title:
                  </span>
                  <input
                    type="text"
                    placeholder="Course title:"
                    className="input-bordered input input-sm m-1 w-2/3 shadow-xl"
                  />
                </div>
                <div className="my-2 flex w-3/4 flex-col items-start justify-center">
                  <span className="font-color-[#b91c1c] m-2 font-extrabold">
                    Course description:
                  </span>
                  <input
                    type="text"
                    placeholder="Course description:"
                    className="input-bordered input input-sm m-1 w-full shadow-xl"
                  />
                </div>