const Modal = () => {
  return (
    <div className="fixed inset-0 flex items-center justify-center z-10">
      {/* Apply blur filter to create the blurry effect */}
      <div className="absolute inset-0 bg-black bg-opacity-50 backdrop-blur-sm"></div>
      <div className="bg-white p-8 rounded-md relative z-20">
        {/* Add the content of your modal here */}
        <h2>Modal Content</h2>
        <button
          className="mt-4 bg-sky-500/75 px-4 py-2 text-white rounded-md hover:bg-sky-400/50"
          onClick={() => setModalOpen(false)}
        >
          Close
        </button>
      </div>
    </div>
  );
};
